.share-content {
	position: relative;
	display: flex;
	// flex-flow: column;
	justify-content: flex-start;
	align-items: center;
	//height: calc(100% - 60px);
	min-height: 500px;
	// height: calc(100% - 60px);
	width: 100%;
	background: #ffffff;
	/* grayscale / divider */
	border: 1px solid #dfe0eb;
	box-sizing: border-box;
	border-radius: 8px;
	overflow-y: scroll;

	/*placement section*/
	.share-info {
		display: flex;
		flex-flow: column;
		align-items: center;
		width: 40%;
		height: 95%;
		border-right: 1px solid #dfe0eb;
		overflow-y: scroll;

		.info-card {
			display: flex;
			flex-flow: column;
			align-items: center;
			width: 100%;
			height: 100%;
			padding: 5px 0;
			overflow-y: scroll;

			.info-form {
				display: flex;
				flex-flow: column;
				align-items: flex-start;
				width: 80%;
				//height: 100%;
			}

			.share-button-action {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				width: 90%;
				margin: 5% 0;

				.action-button {
					outline: none;
				}
				.action-button:hover {
					cursor: pointer;
					background-color: #357bf5;
					color: white;
					transition-duration: 0.5s;
				}
				.action-button:active {
					cursor: pointer;
					background-color: #7aa9fc;
					color: white;
					transition-duration: 0.3s;
				}
			}

			.share-status {
				color: #29cc97c4;
				font-size: 19px;
			}
		}
	}

	.placement-display {
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: center;
		margin: 0;
		//height: 100%;
		height: calc(100% - 215px);
		width: 60%;
		overflow-y: auto;
	}
}

/* END Header section*/
