.target-content {
  position: relative;
  display: flex;
  // flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  //height: calc(100% - 60px);
  min-height: 500px;
  width: 100%;
  background: #FFFFFF;
  /* grayscale / divider */
  border: 1px solid #DFE0EB;
  box-sizing: border-box;
  border-radius: 8px;
  overflow-y: scroll;

  /*placement section*/
  .target-info {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 40%;
    height: 95%;
    border-right: 1px solid #DFE0EB;
    overflow-y: scroll;

    .target-info-card {
      display: flex;
      flex-flow: column;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 5px 0;
      overflow-y: scroll;

      .info-form {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        width: 80%;
        //height: 100%;
      }

      .layer-form {
        margin-top: 16px;
        padding-top: 16px;
        border-top: 1px solid #DFE0EB ;
      }
    }

  }

  .placement-display {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    //height: 100%;
    height: calc(100% - 215px);
    width: 60%;
    overflow-y: auto;
  }


}


/* END Header section*/